

set nocompatible
set nu relativenumber

syntax on
filetype plugin indent on "  Set auto indent on for files

set fileformat=unix
set encoding=UTF-8


set tabstop=2
set softtabstop=2
set shiftwidth=2
set smartindent
set noexpandtab

set nohlsearch
set incsearch
set ignorecase

set nowrap
set mouse=a
set hidden
set noerrorbells

set undodir=~/.vim/undodir
set undofile
set noswapfile
set nobackup
set fileformat=unix
set encoding=UTF-8
set scrolloff=8
set signcolumn=yes
set backspace=indent,eol,start  " http://vi.stackexchange.com/a/2163
set complete-=i

set cmdheight=2
set laststatus=2
set showcmd

set ruler
set complete-=i
set clipboard=unnamed " Clipboard support (OSX)
set listchars=eol:$,tab:>·,trail:~,extends:>,precedes:<,space:␣
set colorcolumn=120

set splitbelow
set splitright

set path+=**
set wildmenu


